<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praktikum 7</title>
</head>

<body>
  <html>

  <head>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        background-color: #4CAF50;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      #provinsi {
        background-color: #4CAF50;
        padding: 10px;
      }

      #kota {
        background-color: #4CAF50;
        padding: 10px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>

    <h2>Pilih Menu</h2>

    <select name="provinsi" id="provinsi" onchange="tampilkanKota()">
      <option value="none">Pilih Provinsi</option>
      <option value="Aceh">Aceh</option>
      <option value="Sumatera Utara">Sumatera Utara</option>
      <option value="Sumatera Barat">Sumatera Barat</option>
      <option value="Jawa Barat">Jawa Barat</option>
    </select>

    <select name="kota" id="kota" onchange="tampilkanHasil()">
      <option value="none">Pilih Kota</option>

    </select>

    <p id="hasil"></p>

    <button onclick="myFunction()">Ubah Background</button>

    <script>
      function tampilkanKota() {
        const provinsi = document.getElementById("provinsi");
        const kota = document.getElementById("kota")
        kota.innerHTML = `<option value="none">Pilih Kota</option>`
        if (provinsi.value == "Aceh") {
          kota.innerHTML += `
          <option value="Banda Aceh">Banda Aceh</option>
          <option value="Lhokseumawe">Lhokseumawe</option>
          <option value="Bireun">Bireun</option>
          <option value="Takengon">Takengon</option>
          <option value="Langsa">Langsa</option>
          `
        } else if (provinsi.value == "Sumatera Utara") {
          kota.innerHTML += `
          <option value="Medan">Medan</option>
          <option value="Pematang Siantar">Pematang Siantar</option>
          <option value="Binjai">Binjai</option>
          <option value="Karo">Karo</option>
          <option value="Berastagi">Berastagi</option>
          `
        } else if (provinsi.value == "Sumatera Barat") {
          kota.innerHTML += `
          <option value="Padang">Padang</option>
          <option value="Bukit Tinggi">Bukit Tinggi</option>
          <option value="Pariaman">Pariaman</option>
          <option value="Solok">Solok</option>
          <option value="Sawahlunto">Sawahlunto</option>
          `
        } else if (provinsi.value == "Jawa Barat") {
          kota.innerHTML += `
          <option value="Bandung">Bandung</option>
          <option value="Bogor">Bogor</option>
          <option value="Banjar">Banjar</option>
          <option value="Sukabumi">Sukabumi</option>
          <option value="Cimahi">Cimahi</option>
          `
        }
      }

      function tampilkanHasil() {
        const provinsi = document.getElementById("provinsi");
        const kota = document.getElementById("kota")
        const hasil = document.getElementById("hasil")
        hasil.innerText = `Provinsi ${provinsi.value} Kota ${kota.value}`
      }

      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>



  </body>

  </html>
</body>

</html>